/*
Theme Name: roundHover
Theme URI: 
Version: 1.0
Description: A nice new theme
Author: Dr. Web Magazin
Author URI: 
*/

body
{
	margin:0;
	padding:0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1em;
	color:#000;
	background: #ddd /*url(img/bg.gif) repeat-x*/;
}

/* LINK ATTRIBUTES */
a:link, a:visited
{
	color: #433C2A;
	text-decoration:underline;
}

a:hover, a:active
{
	color: #879639;
	text-decoration:none;
}

/* IMAGES AND IMAGE LINKS */
img
{
	border: #000 1px solid;
}

/*wrap text around image - image to the left */
img.left
{
	float: left;
	margin: 0px 14px 3px 0px;
}

/* wrap text around image - image to the right */
img.right
{
	float: left;
	margin: 0px 14px 3px 0px;
}

a img
{
	border: #879639 1px solid;
}

a:hover img
{
	border: 1px #000 solid;
	text-decoration: none;
}

/* The big container - holder of everything */
#wrap
{
	background:#fff;
	width:1000px;
	margin:0 auto;
	margin-bottom: 0px;
	font-size: 1.0em;
	border-right: 1px solid #000;
	border-left: 1px solid #000;
	border-top: 1px solid #000;
}

/*ie 7*/
*+html #wrap
{

}

/*ie 6 */
* html #wrap
{

}

/* ALL THE HEADER INFO - TOP OF THE SITE */

/* the header container */
#header
{
	background: url(img/header.gif) repeat-x;
	margin: 0 auto;
	padding:0;
 	height: 100px;
	width:1000px;
}

#header h1
{
	margin: 0;
	margin-left: 20px;
	font-size: 2.0em;
	padding:30px 20px 0 0;
	text-align:left;
}

#header h1 a
{
	color:#fff;
	text-decoration:none;
}

#header h1 a:hover
{
	text-decoration: none;
}

#header #desc
{
	font-weight:normal;
	font-style:italic;
	font-size:0.9em;
	color:#fff;
	text-align:left;
	margin:0;
	padding:3px 20px 0 50px;
}


/* Navigation area */
#nav
{
	margin: 0 auto; padding: 0;
	margin-top: 20px;
	width: 990px;
	height: 28px;
	font-size: 0.9em;
	font-weight: bold;
	background: none;
	margin-bottom: -5px;
}

#nav ul
{
	list-style: none; /* no bullets by items */
	margin-left: -35px;
}
/* navigation list elements */
#nav li
{
	display: inline; /* display links horizontally */
}

/* the actual links in navigation area */
#nav li a:link, #nav li a:visited
{
	float: left;
	color: #fff;
	margin-left: 5px;
	padding: 3px 11px;
	text-decoration: none;
	border: 1px solid #000;
	border-bottom: none;
	background: #333332;
}

/* the navigation hover - rollover */
#nav li a:hover, #nav li a:active
{
	text-decoration: none;
	background: #879639;
}

/* main - container around the content and sidebar areas */
#main
{
	margin:0 auto;
	margin-top: -20px;
	padding:0;
	background: none;
	width:1000px;
}

/* the content area */
#content
{
	width:565px;
	float:left;
	margin:0;
	padding: 10px 10px;
	padding-top: 30px;
	background: none;
	overflow:hidden;
}

/* content list*/
#content ul
{
	margin-left: 0;
	padding-left: 45px;
	list-style-type: none;
}

#content ul li
{
	background: url(img/bullet.gif) no-repeat 0 7px;
	padding-left: 1.5em;
}

/* paragraphs in content */
#content p
{
	margin: 0;
	margin-bottom: 1em;
	padding: 0;
	line-height: 1.5em;
}

/* SPONSORS - 125x125 ADS AREA */
.ads
{
	background: #E6F2F4 url(img/sidebarbg.gif) no-repeat;
	width: 200px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.ads img
{
	margin-left: 38px;
	margin-bottom: 10px;
}

/* the sidebar area */
#sidebar, #sidebarLeft
{
	width:200px;
	height: 100%;
	float:left;
	padding:0;
	margin:0;
	padding-top: 30px;
	margin-bottom: 60px;
	font-size:1em;
	color:#333;
	background: none;
	margin-left: 5px;

}

.sidebarBtm
{
	width: 200px;
	height: 30px;
	background: #fff url(img/sidebarbtm.gif) no-repeat;
	margin-bottom: 20px;
}

#sidebar h3, #sidebarLeft h3
{
	margin: 0;
	height: 30px;
	font-size: 1.1em;
	color: #fff;
	text-align: center;
	padding-top: 3px;
	background: #fff url(img/sidebarh3.gif) no-repeat;
	font-weight:bold;

	margin-bottom: -5px;
}

#sidebar ul, #sidebarLeft ul
{
	list-style-type: none;
	padding: 0px;
	padding-top: 5px;
	margin: 0;
	margin-top: -2px;

	font-size: 0.9em;
	padding-bottom:1.5em;
	background: #E6F2F4 url(img/sidebarbg.gif) no-repeat;
}

* html #sidebar ul
{
	margin-top: 0;
}

#sidebar ul li, #sidebarLeft ul li
{
	margin-left: 8px;
	margin-top: 5px;
	padding: 0;
	color: #433C2A;
	/*border-bottom: 1px dashed #fff;*/
}

#sidebar ul li a, #sidebarLeft ul li a
{
	text-decoration: none;
	border:none;
}

#sidebar ul li a:link, #sidebar ul li a:visited, #sidebarLeft ul li a:link, #sidebarLeft ul li a:visited
{
	color: #000;
}

#sidebar ul li a:hover, #sidebar ul li a:active, #sidebarLeft ul li a:hover, #sidebarLeft ul li a:active
{
	color: #879639;
	text-decoration: underline;
}


/* THE POST and PAGE FORMATTING */
.post, .page
{
	margin:0 0 30px 0; /* space after each post */
}

/* post/page info container - title, category, posted by */
.post-info, .page-info
{
	font-size:0.85em;
	font-family: Verdana, Arial, Sans-Serif;
	margin:0;
	padding:0;
	color:#333;
}

/* for pages - [edit this] link */
.page-info em
{
	float: right;
	font-style: normal;
}

.post-info a
{
	color:#433C2A;
}

.post-info a:hover
{
	text-decoration: none;
}

/* title of the post or page */
.post-title, .page-title
{
	font-family: Verdana, sans-serif;
	font-size:1.5em;
	margin:0;
	font-weight: normal;
	padding-left: 5px;
	background: #E6F2F4;
}

.post-title a:hover, .page-title a:hover
{
	text-decoration: none;
}

/* the post or page content*/
.post-content, .page-content
{
	padding: 10px 0;
	margin: 3px 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.9em; /* font size for post content */
}

/* more post extras formatting - category, author, */
.post-more
{
	text-align: left;
	color: #666;
	font-size: 0.78em;
}

/* extra formatting for category and [edit this] link */
.post-more em, .post-footer em
{
	text-decoration: none;
	text-align: left;
	font-style: normal;
	padding:0;
}

.post-more em a
{
	color: #13BAAC;
}

.post-date
{

}

/* bottom of the post */
.post-footer
{
	font-size: 0.9em;

}


/* formatting for other HTML tags */
acronym, abbr
{
	border-bottom: 1px dotted #777;
}

acronym, abbr, span.caps
{
	cursor: help;
	letter-spacing: .07em;
}

/* use <code>text</code> in post for special formatting */
code
{
	font-size: 1em;
	font-style: italic;
	background: #ddddff;
	display: block;
	border: 1px solid #000;
	padding: 10px 10px;

}

/* used for <blockquote>text</blockquote> in post - good for quoting people/other sites*/
blockquote
{
	margin: 15px 30px 0 45px;
	padding: 0 0 0 5px;
	border-left: 4px solid #252525;
	background: #eeeeff;
	font-style:italic;
}

/* another formatting option */
cite
{
	font-size: 0.9em;
	font-style: normal;
}

/* generic header format */
h1, h2, h3, h4
{
	font-family: Verdana, sans-serif;
	font-weight: normal;
}

#pagenav
{
	list-style:none;
}

/* THE FOOTER - BOTTOM OF THE SITE */

#footer
{
	clear: both;
	height: 30px;
	padding-left: 10px;
	padding-right: 10px;
	background: #879639;
	font-size: 0.7em;
}

#footer p
{
	padding: 5px;
}

#footer a
{
	border:none;
	color:#fff;

}

/* COMMENT SECTION */
.commentlist
{
	font-size:1em;
	font-weight:normal;
}

/* comment form formatting */
#commentform
{
	margin:0 0 0 40px;
}


#commentform textarea
{
	width: 80%;
	border-color: #000;
}

#commentform input#author, input#email, input#url
{
	border-color: #433C2A;
	padding-left: 2px;
}

/*comment form button*/
#commentform input#submit
{
	background: #879639;
	padding: 3px;
	border: 1px solid #433C2A;
	font-size: 1.0em;
}

#commentform p
{
	margin: 0 0 1em;
}

#comments,#respond
{
	margin-left: 40px;
	color: #000;
	font: 0.9em verdana, helvetica, sans-serif;
}

.commentlist li
{
	margin:5px 0;
	padding:10px 10px 20px 10px;
	width: 448px;
	background: #F1F1F2;

}

.commentlist .alt
{
	background: #E6F2F4;

}


/*customize search form*/
.search
{
	font-size: 0.78em;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: -10px;
}

.search input#s
{
	border: 1px solid #433C2A;
	font-size: 11px;
	width: 100px;
	height: 15px;
	margin: 3px;
	padding: 2px;
	background: #fff;
}

.search input#searchsubmit
{
	border: #433C2A 1px solid;
	font-size: 11px;
	background: #879639;
	margin: 3px;
	color: #fff;
	padding: 3px;
}

.search select#o
{
	border: #000 1px solid;
	font-size: 11px;
	width: 75px;
	margin: 3px;
	padding: 2px;
	background: #ddddff;
	display: none;
}

/*RSS Feed Formatting */
.feed
{
	text-align: right;
	margin-top: -10px;
	margin-right: 10px;
	background: none;
}

* html .feed
{

}

.feed a:link, .feed a:visited
{
	color: #fff;
	font-size: 0.9em;
	font-weight: bold;
	padding-left: 20px;
	background:  url(img/feedicon.gif) no-repeat;
}

.feed a:hover
{
	text-decoration: underline;
}



/*contact info page - form customization*/
#contactform
{

}

#contactform input#submit
{
	border-color: #252525;
}

#contactform input#bw_name, input#bw_email, input#bw_url
{
	border-color: #252525;
	margin-right: 10px;
	margin-bottom: 0;
}

#contactform textarea#bw_message
{
	border-color: #252525;
	width: 80%;
	height: 150px;
	margin-bottom: 5px;
}

fieldset
{
	border: none;
}

input, textarea
{
	background: #F3F6ED;
	border: #E1D6C6 1px solid;
}

/* clear classes */
.clear
{
	clear: both;
}

.clearLeft
{
	clear: left;
}

.clearRight
{
	clear: right;
}

/* TEXT WIDGET */
.textwidget
{
	color: #000;
	padding: 5px;
}

/* 125 x 125 AD SPOTS */